{
	"compilerOptions": {
		"target": "es5",
		"sourceMap": true,
		"outDir": "./build",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react",
		"removeComments": true,
		"baseUrl": ".",
		"paths": {
			"src/*": ["./src/*"]
		}
	},
	"include": ["src", "assets/images/global.d.ts", "server"],
	"exclude": ["node_modules"]
}
